# INSTRUCTIONS: copy this file as '.env' and ensure the
# filename '.env' is in your '.gitignore' file.

# Server config
PORT =

# DB Credentials
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =

# DB Databases
DB_DATABASE =
TEST_DB_DATABASE =

# Production DB URL
DB_URL = 

# Knex configuration option 
NODE_ENV =
